<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal</title>
</head>
<body>
  <ul>
    <li>
      <a href="/">home</a>
    </li>
    <li>
      <a href="/pages/products.html">products</a>
    </li>
    <li>
      <a href="/pages/Orders.html">Orders</a>
    </li>
    <li>
      <a href="/about.html">About</a>
    </li>
  </ul>
  <h1>Fantastic Burger</h1>   
  <ul>
      <li>Meet lover
        <ul>
          <li>beef</li>
          <li>turkey</li>
          <li>chicken</li>
        </ul>
      </li>
      <li>Vegetarianus</li>
      <li>Piedone</li> 
  </ul>
<h2>Step of order</h2>
  <ol>
      <li>choose a burger</li>
      <li>by it</li>
      <li>give your addres</li>
      <li>fat it</li>
  </ol>

  <a href="https://www.foodrepublic.com/recipes/all-american-cheeseburger-recipe/">
    All-American Cheeseburger Recipe
  </a>
<a href="pages/Orders.html">Oreders</a>
<a target="blank" href="https://www.foodrepublic.com/recipes/all-american-cheeseburger-recipe/">
     <img width="56" src="img/burger.jpg" alt="taste burger">
</a>

  
</body>
</html>